=== BUNDLE RECEIVED ===


[ '/found', '1' ]


[ '/pose/position', '313.18255615234375', '185.64524841308594' ]


[ '/pose/scale', '3.603496789932251' ]


[
  '/pose/orientation',
  '0.154046893119812',
  '-0.014622313901782036',
  '0.04607389122247696'
]


[ '/gesture/mouth/width', '12.755712509155273' ]


[ '/gesture/mouth/height', '1.0424296855926514' ]


[ '/gesture/eyebrow/left', '8.108755111694336' ]


[ '/gesture/eyebrow/right', '8.064494132995605' ]


[ '/gesture/eye/left', '2.8423588275909424' ]


[ '/gesture/eye/right', '2.8506124019622803' ]


[ '/gesture/jaw', '22.64068603515625' ]


[ '/gesture/nostrils', '6.096988201141357' ]